[Unit]
Description=Cocoon - 基于协程的轻量级 Web 服务器
Documentation=https://github.com/xfy911/cocoon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/cocoon -c /etc/cocoon/cocoon.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# 工作目录（静态资源根目录的基准路径）
WorkingDirectory=/var/www

# 日志输出到 journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cocoon

# 安全加固
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/cocoon /var/www /etc/cocoon
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true

# 网络能力（需要绑定端口）
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# 资源限制
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
